TOKEN_SECRET=agkj4n
ACCESS_TIME30
REFRESH_TIME=24

COOKIE_NAME=coookiee2
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
COOKIE_SECURE=false
COOKIE_HTTPONLY=true
COOKIE_SAMESITE=2
COOKIE_EXPIRES=192

KAFKA_ADDR=kafka1:29091,kafka2:29092,kafka3:29093

MONGO_HOST=auth-mongo
MONGO_INITDB_ROOT_USERNAME=dev
MONGO_INITDB_ROOT_PASSWORD=123
MONGO_PORT=27017
MONGO_INITDB_DATABASE=auth

PORT=5011

SWAGGER_PATH=/auth
