DATABASE_PORT=3306
#DATABASE_HOST=user-maria
MYSQL_DATABASE=user
MYSQL_USER=dev
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=root0504!^

#MONGO_HOST=user-mongo
MONGO_INITDB_ROOT_USERNAME=dev
MONGO_INITDB_ROOT_PASSWORD=123
MONGO_PORT=27017
MONGO_INITDB_DATABASE=user
